--cpu Cortex-M3
"oled\startup_stm32f103xb.o"
"oled\main.o"
"oled\gpio.o"
"oled\rtc.o"
"oled\usart.o"
"oled\stm32f1xx_it.o"
"oled\stm32f1xx_hal_msp.o"
"oled\stm32f1xx_hal_timebase_tim.o"
"oled\stm32f1xx_hal_gpio_ex.o"
"oled\stm32f1xx_hal_tim.o"
"oled\stm32f1xx_hal_tim_ex.o"
"oled\stm32f1xx_hal_rtc.o"
"oled\stm32f1xx_hal_rtc_ex.o"
"oled\stm32f1xx_hal.o"
"oled\stm32f1xx_hal_rcc.o"
"oled\stm32f1xx_hal_rcc_ex.o"
"oled\stm32f1xx_hal_gpio.o"
"oled\stm32f1xx_hal_dma.o"
"oled\stm32f1xx_hal_cortex.o"
"oled\stm32f1xx_hal_pwr.o"
"oled\stm32f1xx_hal_flash.o"
"oled\stm32f1xx_hal_flash_ex.o"
"oled\stm32f1xx_hal_exti.o"
"oled\stm32f1xx_hal_uart.o"
"oled\system_stm32f1xx.o"
"oled\oled.o"
"oled\oled_data.o"
"oled\my_rtc.o"
"oled\key.o"
"oled\global.o"
"oled\settings.o"
"oled\settime.o"
"oled\setdate.o"
"oled\menu.o"
"oled\stopwatch.o"
"oled\led.o"
"oled\low.o"
"oled\freertos_task.o"
"oled\croutine.o"
"oled\event_groups.o"
"oled\list.o"
"oled\queue.o"
"oled\stream_buffer.o"
"oled\tasks.o"
"oled\timers.o"
"oled\heap_4.o"
"oled\port.o"
--library_type=microlib --strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED.map" -o OLED\OLED.axf